apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: aws-external-secret
spec:
  refreshInterval: 600s
  secretStoreRef:
    name: secretstore-aws
    kind: SecretStore
  target:
    name: mongodb-secret # secret name to be created in k8s
    creationPolicy: Owner
  data:
  - secretKey: user # key in the k8s secret
    remoteRef:
      key: mongodb-credentials # secret name used in the external secret store
      property: username # key name used in the external secret store
  - secretKey: password # key in the k8s secret
    remoteRef:
      key: mongodb-credentials 
      property: password # key name used in the external secret store
  - secretKey: database # key in the k8s secret
    remoteRef:
      key: mongodb-credentials 
      property: database # key name used in the external secret store